# MyProjectData

./: pom.xml
AlexChWeb/: pom.xml
AlexChWeb/src/main/java/: AppStart.java
AlexChWeb/src/main/java/web/: AppStart.java
AlexChWeb/src/main/java/web/config/: VelocityConfig.java
AlexChWeb/src/main/resources/templates/: index.vm
AlexChavarria/: pom.xml
AlexChavarria/src/main/java/homeWork/: HomeWorkTest.java
AlexChavarria/src/main/java/homeWork/dao/: NoteBookDao.java  StoreDao.java
AlexChavarria/src/main/java/homeWork/entity/: NoteBook.java  Store.java
AlexChavarria/src/main/resourses/daoEntity/: hibernate.cfg.xml
AlexChavarria/src/main/resourses/entity/: Nbook.hbm.xml
AlexChavarria/src/main/resourses/homeWork/: hibernate.cfg.xml
AlexChavarria/src/main/resourses/lesson14/: hibernate.cfg.xml
AlexChavarria/src/test/junit/lesson07/: JUnitEx01Test.java  PersonClassTest.java  PersonFactoryTest.java
AlexandrKorniychuk/homework/4/messanger/server/: Server.java
AlexandrKorniychuk/homework/5/addusertodb/javafx/: ListPeople.java
AlexandrKorniychuk/homework/5/addusertodb/jdbc/: DataFromDatabase.java  SelectAllUsers.java
AlexandrKorniychuk/lessons/jdbc/lesson09/util/: JDBCConnectionUtil.java
AlexandrKorniychuk/lessons/jdbc/lesson10/create/: CreateSchema.java  CreateTable.java
AlexandrKorniychuk/lessons/jdbc/lesson10/delete/: DeletePerson.java
AlexandrKorniychuk/lessons/jdbc/lesson10/insert/: InsertPerson.java  Person.java
AlexandrKorniychuk/lessons/lesson12/: Lesson12Test.java
AlexandrKorniychuk/lessons/lesson12/entity/types/: ProductType.java
AlexandrKorniychuk_WEB/: pom.xml
AnnaKhizhnyak_WEB/: pom.xml
BaranetsArtemiy/: pom.xml
BaranetsArtemiy/resources/Group/: hibernate.cfg.xml  maIN.fxml
BaranetsArtemiy/resources/GroupFX/: main.fxml
BaranetsArtemiy/resources/JDBC/: main.fxml
BaranetsArtemiy/resources/Spring/: config.xml
BaranetsArtemiy/resources/SpringMySQL/: config.xml  main-config.xml
BaranetsArtemiy/resources/hibernate/: hibernate.cfg.xml
BaranetsArtemiy/resources/hibernate/entily/: Employee.hbm.xml
BaranetsArtemiy/resources/hibernateAnnotation/: hibernate.cfg.xml
BaranetsArtemiy/src/main/java/SpringMySQL/: TestSpringMySQL.java
BaranetsArtemiy/src/main/java/group/: MainHibernate.java  Test.java
BaranetsArtemiy/src/main/java/hibernate/: Employ.java  Test.java
BaranetsArtemiy/src/main/java/hibernatehiAnnotation/: Order.java  Test.java
BaranetsArtemiy/src/main/java/testsql/: ControllerJDBC.java  JDBCConectionUtil.java  MainJDBC.java
Baranets_Artemiy_WEB/: pom.xml
Baranets_Artemiy_WEB/config/: c3p0-config.xml
Baranets_Artemiy_WEB/src/main/java/: AppStart.java
Baranets_Artemiy_WEB/src/main/java/config/: c3p0-config.xml
Baranets_Artemiy_WEB/src/main/java/web/: index.html
Baranets_Artemiy_WEB/src/main/resources/: application.properties
Baranets_Artemiy_WEB/src/main/resources/templates/: backend_form.vm  index.vm
Danil_Babenko_WEB/: pom.xml
Danil_Babenko_WEB/src/main/java/: AppStart.java
Hai_Le/src/main/java/cuncurencyapi/: CallableExample01.java
Hai_Le/src/main/java/jdbc/: CreateTable.java  DeletePerson.java  InsertPerson.java  Person.java  SchemaCreate.java  SelectParams.java  SelectPerson.java  Test01.java
Hai_Le_WEB/: pom.xml
Hai_Le_WEB/src/main/java/: AppStart.java
Hai_Le_WEB/src/main/java/web/config/: VelocityConfig.java
Hai_Le_WEB/src/main/java/web/controller/: PageController.java
Hai_Le_WEB/src/main/resources/templates/: form.vm  index.vm
JeugenGuba/src/main/java/homework/: Client01.java  server.java
JeugenGuba_REST/: pom.xml
JeugenGuba_REST/rest-api/: pom.xml
JeugenGuba_REST/rest-core/: pom.xml
JeugenGuba_REST/rest-core/config/: application.properties
JeugenGuba_WEB/: pom.xml
JeugenGuba_WEB/src/main/java/: AppStart.java
MMA_WEB/: pom.xml
MMA_WEB/src/main/java/: AppStart.java
MaximSevriukov_WEB/: pom.xml
MaximSevriukov_WEB/src/main/resources/templates/: backend_form.vm  form.vm
Peter_Zora_Web/: pom.xml
Peter_Zora_Web/src/main/java/: AppStart.java
Pro005_Examples/src/main/resources/JDBC/: main.fxml
Pro005_Examples_REST/: pom.xml
Pro005_Examples_REST/rest-api/src/main/java/com/rest/api/dto/: StudentDTO.java
Pro005_Examples_REST/rest-api/src/main/java/com/rest/api/endpoint/: StudentsEndpoint.java
Pro005_Examples_REST/rest-api/src/main/java/com/rest/api/request/: GeneralRequest.java
Pro005_Examples_REST/rest-api/src/main/java/com/rest/api/request/parameters/: CreateStudentParameters.java
Pro005_Examples_REST/rest-api/src/main/java/com/rest/api/response/: GeneralResponse.java
Pro005_Examples_REST/rest-core/: pom.xml
Pro005_Examples_REST/rest-core/config/: c3p0-config.xml
Pro005_Examples_REST/rest-core/src/main/java/com/rest/core/: App.java
Pro005_Examples_REST/rest-core/src/main/java/com/rest/core/domain/: Student.java
Pro005_Examples_REST/rest-core/src/main/java/com/rest/core/endpoint/: StudentsRestEndpoint.java
Pro005_Examples_REST/rest-core/src/main/java/com/rest/core/service/: StudentService.java  StudentServiceImpl.java
Pro005_Examples_REST/rest-core/src/test/java/com/rest/test/config/: DBConfig.java
Pro005_Examples_REST/rest-core/src/test/java/com/rest/test/service/: TestStutentsService.java
Pro005_Examples_REST/rest-core/src/test/java/com/rest/test/util/: StudentsUtil.java
Pro005_Examples_REST_Client/: pom.xml
Pro005_Examples_WEB/: pom.xml
Pro005_Examples_WEB/src/main/resources/: application.properties
Pro005_Examples_WEB/src/main/resources/templates/: backend_form.vm  index.vm
SabadaYevgenia/src/main/resources/lesson11/: hibernate.cfg.xml
SabadaYevgenia/src/main/resources/lesson12/: hibernate.cfg.xml
SabadaYevgenia/src/main/resources/lesson13/: hibernate.cfg.xml
SabadaYevgenia/src/main/resources/lesson14/: hibernate.cfg.xml
Sabada_Yevgenya_WEB/: pom.xml
Sabada_Yevgenya_WEB/src/main/java/: AppStart.java
Sabada_Yevgenya_WEB/src/main/resources/templates/: bacKend_form.vm  index.vm
VladimirTereshchenko_WEB/: pom.xml
VladimirTereshchenko_WEB/src/mian/java/web/: AppStart.java  ff.java
(+376 files in other folders)
