<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Apache Maven - фреймфорк который позволяет
        автоматизировать процесс сборки проекта

        На рынке присутсвует 3 популярных платформы:
        1. Maven  (XML)
        2. Gradle (Groovy)
        3. Ant/Ant+

        Ключевой вопрос который решает автоматизированная
        сборка проекта, это независимость от операционной
        системы.

        Maven / Gradle поддерживается большинством IDE

        Конфигурация проекта осуществляется на основе
        pom.xml (имя файла константно)

        -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!-- GroupId - добавляет уникальный идентефекатор
         для группы проекта-->
    <groupId>Pro005</groupId>
    <!-- ArtifactId - уникальный ID проекта, данный
         параметр является обязательным -->
    <artifactId>Pro005</artifactId>
    <!-- Режим сборки проекта
         pom - автономная сборка
         jar - сборка проекта и создание JAR-файла-->
    <packaging>pom</packaging>
    <!-- Версия проекта-->
    <version>1.0.0</version>

    <modules>
        <module>Pro005_Examples</module>
        <module>AlexandrKorniychuk</module>
        <module>AlexChavarria</module>
        <module>Anna_Khizhnyak</module>
        <module>Hai_Le</module>
        <module>JeugenGuba</module>
        <module>MaximSevriukov</module>
        <module>MickleMur</module>
        <module>SabadaYevgenia</module>
        <module>SvetlanaKunderevich</module>
        <module>TelechukPeter</module>
        <module>VladimirTereshchenko</module>
        <module>DanilBabenko</module>
        <module>Peter_Zora</module>
        <module>AlexChWeb</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <org.hibernate.core>5.2.17.Final</org.hibernate.core>
        <org.hibernate.annotations>5.0.3.Final</org.hibernate.annotations>
        <org.springframework.version>4.3.10.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.core}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.core}</version>
        </dependency>

        <!-- Hibernate annotations -->
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${org.hibernate.annotations}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Дополнительные настройки проекта-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>