<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Pro005</groupId>
        <artifactId>Pro005</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>Pro005_Examples_REST</groupId>
    <artifactId>Pro005_Examples_REST</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <!-- Rest API - интерфейс который мы отдаем пользователю
                        для подключения API в проект-->
        <module>rest-api</module>
        <!-- Rest CORE - ядро с реализацией функционала API-->
        <module>rest-core</module>
    </modules>

</project>