server.port = 15000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update

c3p0.config.path =JeugenGuba_REST/rest-core/config/c3p0-config.xml

entity.manager.packages.to.scan = com.rest.core.domain